<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htet Yamin Ei - A Web Design</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

        <h1>I'm Htet Yamin Ei.</h1>
        <h2>A Web Designer</h2>

        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="./images/haze.png" alt="htet's-profile-pic">
          <h2>Hello</h2>
          <p class="intro">I have a passion for game design and web development and I'm learning how to create beautiful websites and games.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="language-img" src="./images/languages.png" alt="languages-img">
            <h3>Multilingual</h3>
            <p>I can speak multiple languages such as English, Burmese, and mandarin. It is believed that multilingual speakers outnumber monolingual speakers in the world's population.</p>
          </div>
          <div class="skill-row">
            <img class="thinking-img" src="./images/design-thinking.png" alt="thinking-img">
            <h3>Creativity</h3>
            <p>Creativity is the act of turning new and imaginative ideas into reality. Creativity is characterized by the ability to perceive the world in new ways.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I would love to hear from you.</h3>
          <p class="contact-message">Feel free to reach out to me. I am always open to discussing new projects, creative ideas, or opportunities to be a part of your vision.</p>
          <a class="btn" href="mailto:htetyaminei45@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/hazeywazy/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/htet.y.ei/">Facebook</a>
        <a class="footer-link" href="https://github.com/HazeyWazy">GitHub</a>
        <p class="copyright">© Htet Yamin Ei.</p>
      </div>
</body>
</html>